<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <title>Distribuidora</title>
</head>
<body>
    <div class="container">
        <div class="titulo">
        <h1>CRUD-Distribuidora</h1>
        </div>
        <div class="volver">
            <br><br><br><br><br>
        </div>
        <div class="principal">
            <div class="contenedores">
                <form action="proveedores/index.php">
                    <img src="img/Cliente.png" from="btn-Cliente">
                    <input type="submit" value="Formulario proveedores" id="btn-Cliente">
                </form>
            </div>
            <div class="contenedores">
                <form action="Productos/index.php">
                    <img src="img/producto.png" from="btn-Producto">
                    <input type="submit" value="Formulario Producto" id="btn-Producto">
                </form>
            </div>
            <div class="contenedores">
                <form action="categoria/index.php">
                <img src="img/Venta.png" from="btn-Ventas">
                    <input type="submit" value="Formulario categoria" id="btn-Ventas">
                </form>
            </div>
        </div>
    </div>
</body>
</html>